[aliases]
test=pytest

# PyTest
[tool:pytest]
minversion                                        = 2.9.1
norecursedirs                                     = .venv .vscode
addopts                                           = -s -vrax --randomly-dont-reorganize --ff
testpaths                                         = tests
console_output_style                              = progress
cache_dir                                         = .cache/pytest
python_classes                                    = Test*
python_files                                      = tests_*.py
python_functions                                  = test_*
filterwarnings                                    = ignore::DeprecationWarning
markers =
    docker
    brew
    click
    e2e

# Coverage
[coverage:run]
branch                                            = True
source                                            = deadlinks
parallel                                          = True

[coverage:report]
# show missing lines numbers
show_missing = True
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug
    # Don't complain if tests don't hit defensive
    # assertion code:
    raise AssertionError
    raise NotImplementedError
    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

[coverage:html]
directory=.cache/html-coverage
